buildscript {
    ext {
        netty_version = '4.1.39.Final'
    }
}
plugins {
    id 'com.palantir.docker' version '0.20.1'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.metao.mqtt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compile "io.netty:netty-transport:$netty_version"
    compile "io.netty:netty-common:$netty_version"
    compile "io.netty:netty-buffer:$netty_version"
    compile "io.netty:netty-transport:$netty_version"
    compile "io.netty:netty-handler:$netty_version"
    compile "io.netty:netty-codec:$netty_version"
    compile "io.netty:netty-codec-http:$netty_version"
    compile "io.netty:netty-codec-mqtt:$netty_version"
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "org.redisson:redisson:3.7.2"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.security:spring-security-crypto:4.0.3.RELEASE"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    testCompile("org.springframework.boot:spring-boot-starter-test")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    buildInfo()
}

bootJar {
    archiveName "mqtt.jar"
    launchScript()
}

docker {
    name "metao/mqtt"
    tags "${project.version}"
    dependsOn build
    files bootJar
    dockerfile file('src/main/docker/Dockerfile')
    buildArgs([BUILD_VERSION: project.version, JAR_FILE: bootJar.archiveName])
}


