buildscript {
    ext {
        netty_version = '4.1.28.Final'
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.vispiron.carsync.mqtt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
    
    compile "io.netty:netty-transport:$netty_version"
    compile "io.netty:netty-common:$netty_version"
    compile "io.netty:netty-buffer:$netty_version"
    compile "io.netty:netty-transport:$netty_version"
    compile "io.netty:netty-handler:$netty_version"
    compile "io.netty:netty-codec:$netty_version"
    compile "io.netty:netty-codec-http:$netty_version"
    compile "io.netty:netty-codec-mqtt:$netty_version"
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile "com.google.code.findbugs:jsr305:3.0.2"
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}