
# MQTT Properties
mqtt.host=localhost
mqtt.port=1883
#MQTT Redis Properties

mqtt.redis.host=127.0.0.1
mqtt.redis.port=6379
mqtt.redis.database=mqtt
#mqtt.redis.password=mehrdad

spring.data.mongodb.uri=mongodb://localhost/jmqtt
