
server.port=8082

# MQTT Properties

mqtt.url=tcp://localhost:1883
mqtt.username=mehrdad
mqtt.password=mehrdad
mqtt.host=localhost
mqtt.port=1883
#MQTT Redis Properties

mqtt.redis.host=localhost
mqtt.redis.port=6379
mqtt.redis.database=redis

spring.data.mongodb.uri=mongodb://localhost:27017/mqtt


